{
    "name": "mopa/bootstrap-bundle",
    "type": "symfony-bundle",
    "description": "Easy integration of twitters bootstrap into symfony2",
    "keywords": ["form", "extra form", "bootstrap", "bootstrap form", "template"],
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp A. Mohrenweiser",
            "email": "phiamo@googlemail.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/phiamo/MopaBootstrapBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*",
        "symfony/form": "2.*"
    },
    "repositories": {
        "TwitterBootstrap2": {
            "package": {
                "name": "twitter/bootstrap2",
                "version": "2.0",
                "source": {
                    "url": "git://github.com/twitter/bootstrap.git",
                    "type": "git",
                    "reference": "2.0-wip"
                }
            },
        }
    },
    "recommend": {
        "twitter/bootstrap2": "2.0",
    },
    "autoload": {
        "psr-0": {
            "Mopa\\BootstrapBundle": ""
        }
    },
    "target-dir": "Mopa/BootstrapBundle"
}